# LinuxDotNet

./: LinuxDotNet.sql  LinuxDotnet.csproj  LinuxDotnet.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: Customer.cs  ErrorViewModel.cs  LinuxDotNetContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
